Unknown = Unknown
SoundCassette = Cassette
Globe = Globe
Software = Software
VideoDisc = DVD
Microfilm = Microfilm
Serial = Serial
SensorImage = Sensor Image
ChipCartridge = Software
Painting = Photo
Filmstrip = Video
Drawing = Photo
MotionPicture = Video
eBook = eBook
Map = Map
SoundRecording = Audio
VideoCassette = VHS
VideoCartridge = Video
FloppyDisk = Software
Photonegative = Photo
Collage = Photo
Manuscript = Manuscript
Transparency = Slide
TapeCassette = Software
FlashCard = Photo
Atlas = Map
CDROM = Software
Print = Photo
MusicRecording = Audio
Electronic = Electronic
Chart = Photo
VideoReel = Video
MusicalScore = Musical Score
Journal = Journal
Braille = Braille
PhysicalObject = Physical Object
Slide = Slide
Kit = Kit
Newspaper = Newspaper
TapeReel = Software
Video = Video
Book = Book
Photo = Photo
DiscCartridge = Software
SoundDisc = CD
TapeCartridge = Software"
XX = Unknown
RU = Audio
RS = Audio (spoken word)
XS = Statistics
RM = Audio (music)
RL = Audio LP
 #CF = Computer File
CF = Data File
 #CE = Electronic Resource
CE = Data File
CS = Software
CR = CDROM
MX = Mixed Material
MW = Manuscript
SX = Serial
MV = Archive
DR = Directories
MU = Music
MS = Musical Score
AN = Newspaper
RC = Audio CD
MP = Map
XC = Conference
PP = Photographs & Pictorial Works
MN = Maps-Atlas
AJ = Journal
DI = Dictionaries
VM = Visual Material
VL = Motion Picture
HT = HathiTrust
VH = Video (VHS)
VG = Video Games
SE = Serial
VD = Video (DVD)
EN = Encyclopedias
VB = Video (Blu-ray)
BK = Book
BI = Biography
WM = Microform