mdp = University of Michigan
gwla = University of Michigan
miua = University of Michigan
miun = University of Michigan
wu = University of Wisconsin
inu = Indiana University
uc1 = University of California
uc2 = University of California
pst = Penn State University
umn = University of Minnesota
nnc1 = Columbia University
nnc2 = Columbia University
nyp = New York Public Library
uiuo = University of Illinois
njp = Princeton University
yale = Yale University
chi = University of Chicago
coo = Cornell University
ucm = Universidad Complutense de Madrid
bc = Boston College
hvd = Harvard University
uva = University of Virginia
uiug = University of Illinois (at Urbana-Champaign)
ien = Northwestern University
loc = Library of Congress
nc01 = University of North Carolina, Chapel Hill
pur1 = Purdue University
dul1 = Duke University
ncs1 = North Carolina State University