# for more information on solrmarc mappings, 
#  see http://code.google.com/p/solrmarc/w/list 
#
# GenericBlacklight uses these conventions, mostly. 
#   _t for indexed fields (for searching)
#   _display for stored fields (for display in UI)
#   _facet for facet fields 
#   _sort for sorting fields (fields used to sort results)
#
#   see jetty/solr/conf/schema.xml in Blacklight demo project
#   see http://blacklight.rubyforge.org/  DEMO_README file

id = 974a
fullrecord = FullRecordAsXML
#text = custom, getAllSearchableFields(100, 900)
allfields = custom, getAllSearchableFields(100, 999)
format = 970a, htrc_format_map.properties
cat_date = 972c
lccn = 010a
rptnum = 088a
oclc = 035a:035z, (pattern_map.oclc_num)
 
pattern_map.oclc_num.pattern_0 = ^\\(OCoLC\\)(?:oclc|ocolc|ocm|ocn)*?(\\d+)=>$0

sdrnum = 035a, (pattern_map.sdrnum_num)

pattern_map.sdrnum_num.pattern_0 = ^sdr-?(.*)=>$0

#to use isbn checker
isbn = custom, getISBN(020a:020z)
issn = 022a:022l:022m:022y:022z:247x
isn_related = 400x:410x:411x:440x:490x:500x:510x:534xz:556z:581z:700x:710x:711x:730x:760x:762x:765xz:767xz:770xz:772x:773xz:774xz:775xz:776xz:777x:780xz:785xz:786xz:787xz
callnumber = 050ab:090ab
callnoletters = 050ab:090ab, first
sudoc = 086a:086z
mainauthor = 100abcd:110abcd:111abc
author = 100abcd:110abcd:111abc:700abcd:710abcd:711abc
author2 = 110ab:111ab:700abcd:710ab:711ab
authorSort = 100abcd:110abcd:111abc:700abcd:710ab:711ab, first
author_top = 100abcdefgjklnpqtu0:110abcdefgklnptu04:111acdefgjklnpqtu04:700abcdejqux034:710abcdeux034:711acdegjnqux034:720a:765a:767a:770a:772a:774a:775a:776a:777a:780a:785a:786a:787a:245c
author_rest = 505r

title = 245abcdefghknp
title_ab = 245akb
title_a = 245ak
title_c = 245c
titleSort = 245akb, first
title_top = 240adfghklmnoprs0:245abcdefghknps:247abfghknps:111acdefgjklnpqtu04:130adfghklmnoprst0
title_rest = 210ab:222ab:242abhnpy:243adfghklmnoprs:246abdenp:247abdenp:700fghjklmnoprstx03:710fghklmnoprstx03:711acdefghjklnpqstux034:730adfghklmnoprstx03:740ahnp:765st:767st:770st:772st:773st:775st:776st:777st:780st:785st:786st:787st:830adfghklmnoprstv:440anpvx:490avx:505t

series = 440ap:800abcdfpqt:830ap
series2 = 490a

# Serial titles count on the format alreayd being set and having the string 'Serial' in it.
serialTitle = custom, getSerialTitle(245abdefghknp, " ")
serialTitle_ab = custom, getSerialTitle(245ab, " ")
serialTitle_a = custom, getSerialTitle(245a, " ")
serialTitle_rest = custom, getSerialTitle(245a, " ")

topic = 600abcdefghjklmnopqrstuvxyz:600a:610abcdefghklmnoprstuvxyz:610a:611acdefghjklnpqstuvxyz:611a:630adefghklmnoprstvxyz:630a:648avxyz:648a:650abcdevxyz:650a:651aevxyz:651a:653a:654abevyz:654a:655abvxyz:655a:656akvxyz:656a:657avxyz:657a:658ab:658a:662abcdefgh:662a:690abcdevxyz:690a
genre = 655ab
geographic = 043a, htrc_area_map.properties
era = 600y:610y:611y:630y:650y:651y:654y:655y:656y:657y:690z:691y:692z:694z:695z:696z:697z:698z:699z
country_of_pub = 008[15-17]:008[17]:752ab, htrc_country_map.properties
publishDate = custom, getPublishDate(008[7-10]:260c)
publisher = custom, removeTrailingPunct(260b:533c)
published = custom, getAllSubfields(260, " ")
edition = 250a
language = 008[35-37]:041a:041d, htrc_language_map.properties
#need a custom method to split the volume id by '.' and then get the first split and finally use a map file to map the first split into full name.
htsource = custom, getHTSource, htrc_htsource_map.properties
ht_rightscode = 974r
############################################################################HT Above#################################################################
############################################################################HTRC Below#################################################################
htrc_pageCount = custom, getPageCount
htrc_charCount = custom, getCharCount
htrc_wordCount = custom, getWordCount
htrc_genderMale = custom, getGenderMale
htrc_genderFemale = custom, getGenderFemale
htrc_genderUnknown = custom, getGenderUnknown
htrc_gender = custom, getGender
htrc_volumePageCountBin = custom, getVolumePageCountBin
htrc_volumeWordCountBin = custom, getVolumeWordCountBin